{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Install dictionary",
            "type": "python",
            "request": "launch",
            "module": "jageocoder",
            "args": [
                "install-dictionary",
                "jukyo_all_v20.zip",
                "-y"
            ]
        },
        {
            "name": "Python: Reverse test",
            "type": "python",
            "request": "launch",
            "module": "jageocoder",
            "args": [
                "reverse",
                "--debug",
                "140.869360",
                "35.720882",
                "--level=8"
            ],
            "justMyCode": true
        },
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "flask-demo/app.py",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}